# tarea3

Lab3-STW2-2019-1-Eval/: pom.xml
Lab3-STW2-2019-1-Eval/src/main/java/pe/edu/pucp/stw2/lab3/: tarea3Application.java
Lab3-STW2-2019-1-Eval/src/main/java/pe/edu/pucp/stw2/lab3/controller/: EmployeesController.java  HomeController.java
Lab3-STW2-2019-1-Eval/src/main/java/pe/edu/pucp/stw2/lab3/model/bean/: Department.java  Employee.java  Job.java  Location.java
Lab3-STW2-2019-1-Eval/src/main/java/pe/edu/pucp/stw2/lab3/model/repository/: BaseDAO.java  EmployeeDAO.java  JobDAO.java
Lab3-STW2-2019-1-Eval/src/main/webapp/WEB-INF/: web.xml
Lab3-STW2-2019-1-Eval/src/main/webapp/WEB-INF/context/: database.properties  spring-context.xml  spring-servlet.xml
Lab3-STW2-2019-1-Eval/src/main/webapp/WEB-INF/view/: index.jsp
Lab3-STW2-2019-1-Eval/src/main/webapp/WEB-INF/view/employee/: info.jsp  list.jsp
